{
  "name": "PathMind",
  "short_name": "PathMind",
  "description": "Multi-slide agentic pathology co-pilot",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05080F",
  "theme_color": "#05080F",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
